<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suke.autofull</groupId>
    <artifactId>zhjg-common-autofull</artifactId>
    <version>1.0.0</version>
    <name>zhjg-common-autofull</name>
    <description>自动填充框架</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>autofull-spring-boot-starter</module>
        <module>autofull-spring-boot-starter-example</module>
    </modules>

</project>
